<!DOCTYPE html>
<html lang="en">
<head>
  <title>Independent-Project1</title>
  <link rel="stylesheet" type="text/css" href=index.csss>
</head>
<header>

  <div class="logo">
    <img src="images/image3.png">
    <h1>MORINGA</h1>
  </div>

  <div class="list">
<ul>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>Contacts</li>
  <li><input type="button">MORINGA<button/Input></li>
</ul>
  </div>
</header>

<div class="section1">
  <p>Premium And Authentic<br>Traditional Food Restaurant<br>Welcome<br><input type="button">Order now<button></input>
    <img src="images/image2.png" height="300"> </p>
  

</div>

<div class="section2">
  <h2>Service</h2>
  <p>Unique wood fired pizzas or  be tempted by our pasta,antipasto,focaccias,salads and Bruechette dishes.<br>Relax in the friendly ambience as you ebjoy the aromas of the wood ovens or sit al fresco and soak up the<br>Mildura sunshine.</p>
</div>

  <div class="1">
    <h1>Drink apple cider vinear</h1>
  <p>Food description thats is followed<br>after food title</p>
  </div>

  <div class="2">
  <h2>Keep to regular mealtimes</h2>
  <p>Food description thats is followed<br>after food title</p>
  </div>
  
<div class="3">
  <h2>Eat fruit in the morning</h2>
  <p>Food description thats is followed<br>after food title</p>
</div>
</div>

<div class="scetion3">
  <img src="images/image1.png">
  <h3>Reviews</h3>
  <h3>ORGANIC FARM</h3><br>br>
<p>We bring the seasons's best mix of organic produce and hand-crafted farm products conventently to your door by growing and partnering with local farms and artisens in your area.</p><br><br>
</div>


</body>
</html>